<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=divice-width, initial-sacale=0.5, maximum-scale=5.0, minium-scale=0.5">

<style>
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css');

body{
    font-family: 'Lora';
    font-size: 17px;
    line-height: 1.5;
    background-color: #fff;
    background-image: url(https://img.freepik.com/vector-gratis/fondo-acuarela-rosa-vector-marco-globo-corazon-san-valentin_53876-114720.jpg);
    background-attachment: scroll;
}
.box{
    background: #e91e63;
    padding: 60px 60px;
    color: #fff;
    width: 50%;
    text-align: center;
    margin: 25vh auto; 
    position:  relative;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
}
.box h3{
    font-size: 30px;
    font-weight: 400;
    text-transform: uppercase;
    margin: 5px;
}
.top-border:before{
    content: '';
    width: 71px;
    height: 71px;
    position: absolute;
    background: url(https://img.freepik.com/vector-gratis/amantes-pareja-besandose-feliz-san-valentin-ilustracion-personaje-dibujos-animados_56104-392.jpg);
    background-size: cover;
    top: 20px;
    left: 20px;
   
}
.bottom-border::after{
    content: '';
    width: 71px;
    height: 71px;
    position: absolute;
    background: url();
    bottom: 20px;
    left: 20px;
    transform: rotate(90deg);
}
.bottom-border::before{
    content: '';
    width: 71px;
    height: 71px;
    position: absolute;
    background: url();
    background-size: cover;
    bottom: 20px;
    left: 20px;
    transform: rotate(270deg);
}
.bottom-border:after{
    content: '';
    width: 71px;
    height: 71px;
    position: absolute;
    background: url();
    bottom: 20px;
    right: 20px;
    transform: rotate(180deg);
}
.box img{
width: 100px;
}
.love{
    animation: pulse 1s ease infinite;
    display: inline-block;
}
@keyframes pulse{
    0%{ transform: scale(1);}
    50%{ transform: scale(1.3);}
    100%{ transform: scale(1);}
}

</style>


    </head>
    <body>

        <div class="main">
            <div class="box">
                <div class="top-border"></div>
                <img src="rings.png" class="rings">
                <h3>Jack <span clas="love">游눙</span> Rosita</h3>
                <p>Cuanto amo cada beso, tus abrazos son eternos, cuanto me das cada d칤a, me entregas el universo. Tanto amo esos instantes, esos instantes eternos, en que tus manos me tocan, en que te amo entre sue침os.
                    Vives en mi coraz칩n, rueda la ruleta del destino y a cada paso te encuentro, cada sonido me recuerda a ti, cada pensamiento me lleva a tu alma, cada latido me acerca m치s y m치s a tu coraz칩n. No hay excusas ya para no rendirme a la adicci칩n de tu dulce veneno, ya solo queda entregarme al placer de tu amor.
                    Tu ternura envuelve mi coraz칩n herido por las noches y al escuchar tus palabras mis o칤dos se endulzan con tu suave voz, cada noche que paso junto a ti descubro el para칤so en la tierra amor m칤o.
                    Y sin pedir permiso entraste en mi vida, sin quererlo te adue침aste de mi coraz칩n y por completo conquistaste mi alma. Hermoso mio lograste que mi corazon cada segundo lata por ti, ya no hay oscuridad desde que tengo tu luz.
                </p>
                <p>ya no importa cada noche que espere, cada calle oh laberiento que cruce, por que el cielo ha consperado a mi favor y, ha un segundo de rendirme te encontre.
                    piel con piel, el corazon se me desarma, me haces bien, enciendes luces en mi alma.
                    creo en ti y en este amor, que me ha vuelto indestructible, que detuvo mi caida libre, creo en ti, y mi dolor se quedo kilometros atras, mis fantasmas hoy, por fin, estan en paz.
                    El pasado es un mal sue침o que acabo, un incendio que en tus brazos se apago, cuando estaba ah medio de caer, mis silencios se encontraron con tu voz.
                    Te segui y reescribiste mi futuro, es aqui, mi unico lugar seguro.
                    ERES EL AMOR DE MI VIDA ROSITA, TE AMO MUCHO.
                </p>
                <div class="bottom-border"></div>
            </div>
        </div>





    </body>
